<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gửi lời mời tham gia sự kiện</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        
        .container {
            width: 500px;
            margin: 20px auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        .header {
            padding: 20px;
            text-align: center;
            background-color: #337ab7;
            color: #fff;
        }
        
        .header h1 {
            font-size: 20px;
            margin: 0;
        }
        
        .content {
            padding: 20px;
        }
        
        .content p {
            font-size: 16px;
            line-height: 1.5;
        }
        
        .input-group {
            margin-bottom: 15px;
        }
        
        .input-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
        }
        
        .button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #808080;
            color: #fff;
            border: 1px solid #337ab7;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .button:hover {
            background-color: #FF0000;
        }
    </style>
</head>
<body>
  <div class="container"></div>
        <div class="header">
             <div align="center" class="sticker">
      <img src="https://png.pngtree.com/png-clipart/20201216/original/pngtree-beige-letter-with-heart-png-image_5719073.jpg" alt="lá thư sticker">
           
               <h2>Gửi lời mời tham gia sự kiện</h2>
        </div>
        <div class="content">
            <p>Hãy nhập e-mail người mà bạn muốn gửi lời mời</p>
            <div class="input-group">
                <input type="email" placeholder="Enter Email">
            </div>
            <button class="button">GỬI LỜI MỚI</button>
        </div>
    </div>
</body>
</html>
